<!DOCTYPE html>
<html>
<head>
    <title>Face Recognition Attendance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        h1 {
            color: #333;
        }
        #video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        img {
            border: 5px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .button-container {
            margin-top: 20px;
        }
        .button-container button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }
        .form-container {
            margin-top: 20px;
        }
        .form-container input {
            padding: 10px;
            font-size: 16px;
            margin: 5px;
        }
        .message {
            margin: 20px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: inline-block;
        }
        .message.error {
            background-color: #f8d7da;
            color: #721c24;
        }
        .message.success {
            background-color: #d4edda;
            color: #155724;
        }
    </style>

    <script>
        window.onload = function() {
            var flashMessage = document.getElementById('flash-message');
            if (flashMessage) {
                setTimeout(function() {
                    flashMessage.style.display = 'none';
                }, 3000);
            }
        };
    </script>
</head>
<body>
    <h1>Real-Time Attendance Detection System</h1>
    <form action="/add_attendance" method="post" enctype="multipart/form-data">
    <div id="flash-message-container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div id="flash-message" class="message {{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
    <div id="video-container">
        <img src="{{ url_for('video_feed') }}" width="600" height="500">
    </div>
    <div class="button-container">
        <a href="{{ url_for('home') }}">
            <button type="button">Back to Home</button>
        </a>
    </div>
</body>
</html>
