<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance System</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Face Recognition Based Attendance System</h1>
            <div class="button-container">
                <button onclick="window.location.href='/take_attendance'">Take Attendance</button>
                <button onclick="window.location.href='/view_attendance'">Attendance Record</button>
            </div>
        </div>
    </div>
</body>
</html>
